The longest page in terms of words is at: https://www.cs.uci.edu/senior-spotlight-jose-cisneros-builds-impressive-resume-with-trio-of-internships with 1524 words

The top 50 common words in the crawled URLs are :
s : 435
science : 379
uci : 325
data : 309
2022 : 294
computer : 292
statistics : 282
students : 274
research : 269
says : 189
news : 172
faculty : 168
september : 162
ics : 159
school : 143
new : 139
program : 132
professor : 130
information : 125
also : 125
work : 121
graduate : 119
learning : 119
major : 116
can : 116
project : 112
undergraduate : 108
capstone : 108
student : 102
statistical : 102
department : 101
course : 100
world : 99
time : 98
projects : 97
one : 95
year : 93
center : 85
degrees : 84
bren : 82
donald : 80
will : 80
team : 79
sciences : 78
opportunities : 77
real : 77
experience : 76
people : 75
first : 74
current : 72

Total Unique URLs found : 255

Number of subdomains in the ics.uci.edu domain : 4

https://futurehealth.ics.uci.edu : 27

https://hack.ics.uci.edu : 1

https://studentcouncil.ics.uci.edu : 19

https://www.ics.uci.edu : 5
