The top 50 common words in the crawled URLs are :
data : 580
s : 519
statistics : 427
science : 409
uci : 407
research : 328
professor : 249
students : 248
statistical : 234
will : 225
says : 220
computer : 214
ics : 205
work : 202
can : 184
also : 169
new : 164
school : 161
learning : 148
award : 138
program : 135
sciences : 127
one : 125
health : 125
faculty : 121
information : 120
graduate : 117
department : 115
d : 112
student : 105
university : 103
year : 100
project : 97
methods : 96
help : 96
center : 95
projects : 94
ph : 91
machine : 90
time : 90
people : 89
analysis : 88
first : 87
shahbaba : 85
researchers : 83
world : 80
capstone : 80
years : 77
study : 77
working : 76

Total Unique URLs found : 137