The longest page in terms of words is: https://www.cs.uci.edu/senior-spotlight-jose-cisneros-builds-impressive-resume-with-trio-of-internships at 1524 words
The top 50 common words in the crawled URLs are :
s : 1579
science : 1455
2022 : 1404
uci : 1348
data : 1344
statistics : 1294
research : 1261
computer : 1028
news : 920
september : 744
students : 718
faculty : 712
graduate : 649
professor : 617
new : 563
school : 543
information : 520
ics : 490
statistical : 484
program : 436
says : 431
undergraduate : 418
department : 405
degrees : 398
will : 394
bren : 391
donald : 376
can : 376
student : 367
work : 363
world : 356
current : 350
sciences : 345
course : 315
members : 314
learning : 312
spotlight : 310
time : 309
us : 300
d : 298
opportunities : 294
contact : 293
health : 289
master : 283
uc : 274
also : 274
major : 274
ph : 263
seminars : 246
events : 246

Total Unique URLs found : 255