The top 50 common words in the crawled URLs are :
statistics : 1247
s : 1134
data : 1133
science : 910
uci : 860
2022 : 787
research : 760
news : 583
faculty : 473
computer : 468
statistical : 468
new : 404
school : 403
professor : 381
program : 373
september : 372
information : 370
students : 365
department : 355
graduate : 352
bren : 305
donald : 302
course : 278
master : 268
opportunities : 259
health : 258
current : 256
sciences : 249
will : 245
degrees : 244
seminars : 243
directory : 235
listings : 234
work : 234
d : 232
institute : 231
time : 225
center : 224
student : 222
methods : 220
says : 220
ph : 209
can : 209
study : 207
ics : 205
world : 201
contact : 183
grant : 179
also : 176
gillen : 175

Total Unique URLs found : 149
