The top 50 common words in the crawled URLs are :
information : 925
ics : 452
research : 310
us : 302
personal : 294
computer : 268
computing : 263
science : 242
data : 232
may : 217
process : 210
learning : 207
bren : 197
services : 189
school : 179
students : 176
student : 172
donald : 166
notice : 161
privacy : 156
uci : 152
contact : 151
s : 147
graduate : 137
community : 137
undergraduate : 135
can : 134
academic : 133
collect : 133
sciences : 128
consent : 126
use : 123
machine : 116
california : 108
rights : 106
will : 105
device : 105
programs : 99
faculty : 95
access : 92
law : 91
technology : 91
policies : 90
events : 88
informatics : 86
irvine : 86
systems : 86
industry : 86
legal : 84
request : 84

Total Unique URLs found : 24