The top 50 common words in the crawled URLs are :
information : 953
ics : 626
research : 447
us : 369
computer : 340
science : 309
computing : 302
personal : 294
uci : 277
student : 277
data : 270
learning : 267
bren : 262
undergraduate : 255
may : 234
school : 222
graduate : 215
donald : 210
process : 210
students : 200
services : 193
contact : 188
community : 178
s : 170
privacy : 162
notice : 161
machine : 158
academic : 153
sciences : 147
faculty : 145
can : 144
informatics : 138
collect : 133
statistics : 132
programs : 132
use : 132
edu : 132
systems : 127
consent : 126
events : 119
alumni : 116
california : 116
rights : 114
hall : 109
access : 108
will : 107
device : 105
irvine : 102
industry : 102
policies : 97

Total Unique URLs found : 33