The top 50 common words in the crawled URLs are :
statistics : 31
research : 30
s : 24
uci : 23
bren : 20
school : 20
data : 20
policies : 18
computer : 17
2022 : 17
donald : 15
faculty : 15
science : 15
ics : 13
news : 12
learning : 12
information : 11
resources : 11
students : 11
events : 11
contact : 10
time : 10
academic : 10
sciences : 9
course : 9
student : 9
machine : 9
new : 9
policy : 9
graduate : 8
undergraduate : 8
professor : 8
university : 8
causal : 8
irvine : 8
like : 8
department : 7
opportunities : 7
also : 7
brain : 7
real : 7
people : 7
staff : 7
nan : 6
directory : 6
m : 6
master : 6
statistical : 6
inference : 6
development : 6

Total Unique URLs found : 4