The top 50 common words in the crawled URLs are :
program : 315
students : 224
will : 203
time : 140
career : 133
internship : 126
apply : 119
can : 119
mswe : 98
please : 98
submit : 91
application : 91
may : 91
two : 77
summer : 77
degree : 70
full : 70
companies : 70
faq : 63
software : 63
development : 63
programming : 63
job : 63
student : 63
eligible : 63
s : 63
required : 56
year : 56
fall : 56
one : 56
part : 56
campus : 56
company : 56
engineering : 49
admissions : 49
online : 49
see : 49
department : 49
master : 42
search : 42
courses : 42
domestic : 42
quarter : 42
working : 42
work : 42
weeks : 42
aid : 35
contact : 35
first : 35
deadline : 35
