The top 50 common words in the crawled URLs are :
research : 2725
00 : 2179
learning : 1893
ics : 1710
science : 1708
filter : 1568
computer : 1549
events : 1421
pm : 1396
undergraduate : 1291
student : 1223
graduate : 1187
data : 1168
machine : 1055
systems : 1006
programs : 990
informatics : 903
alumni : 876
statistics : 870
us : 860
2023 : 795
open : 792
community : 786
close : 786
bren : 743
donald : 719
advising : 718
future : 690
information : 658
health : 658
computing : 636
software : 611
accessible : 609
genomics : 604
hall : 570
spotlights : 537
corporate : 536
news : 524
november : 512
1 : 507
policy : 504
cybersecurity : 502
intelligent : 500
tech : 499
responsible : 496
bioinformatics : 495
irvine : 494
hpi : 494
ethical : 494
areas : 493

Total Unique URLs found : 165